// - - - - - - - - - - About Styles - - - - - - - - - - //
.about_box
  border-radius: 0rem
  max-width: 600px
  width: 70%
  transform: translate(0%,0%)
  margin-top: 0px
  margin-left: 20%

.about
  position: relative
  width: 100%
  height: 100vh
  min-height: 700px
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  .author
    border-radius: 0rem
    margin-bottom: 5rem
    border: solid 1px #e6f4f6
    box-shadow: 3px 3px 20px $shadow
    padding-left: 15px
    padding-right: 15px
    .author_image
      float: none
      display: block
      margin: 0 auto 1.75rem
    .author_info
      padding: 0
      text-align: center
      .author_title
        font-size: 1.75rem
      .author_subtitle
        padding-left: 15px
        padding-right: 15px
        text-align: left
        a
          color: $highlight
        .highlight
          background-color: #a9d4d8
      .author_subtitle_heading
        font-weight: bold
        text-align: center

  .about_social
    border-radius: 35rem
    overflow: hidden
    .social_footer
      padding: 0
      margin: 0
      border: none
      a
        margin-bottom: 50px
        font-size: 1rem
        color: $dark_gray
        background-color: $white
        border: solid 1px $light_blue
        &:hover
          color: $highlight