// - - - - - - - - - - Contact Styles - - - - - - - - - - //

.contact
  width: 100%
  height: 100%
  position: relative
  background-size: cover
  background-position: center center
  background-repeat: repeat
  overflow: auto
  .form_bgimage 
    width: 30%
    max-width: 480px
    z-index: -1
    position: absolute 
    left: 68%
    top: 10%
.container_contact
  width: 100%
  max-width: 960px
  margin: 80px auto 100px
  padding-right: 16rem
  .form_title
    text-align: center
    text-transform: uppercase
    font-size: 2.2rem
    color: $dark
    font-weight: 400
    text-transform: uppercase
    &::before,
    &::after
      content: " — "
  .form
    width: 90%
    margin: 0 auto
    .form_group
      margin-top: 1.5rem
      text-align: center
    input, textarea
      width: 100%
      padding: 1rem
      background-color: $light_blue
      color: #000 
      -webkit-text-fill-color: #000
      font-weight: 300
      transition: all .35s ease-in-out
      &:focus
        background-color: #b9d8db
    .form_btn
      width: inherit
      color: $text_color
      text-transform: uppercase
      outline: none
      border: none
      background-color: $button
      -webkit-text-fill-color: $white
      margin-top: 1.5rem
      padding: 1rem 3rem
      border-radius: 3rem
      cursor: pointer
      transition: all .3s ease-in-out
      &:hover
        background-color: $button
        color: $white
        box-shadow: 5px 5px 20px $color_gray
      &:active
        transform: translateY(2px)
        box-shadow: 3px 3px 10px $color_gray