@import 'tools/normalize'
@import 'tools/animate'
@import 'syntax'
@import 'variables'

// - - - - - - - - - - Main Styles - - - - - - - - - - //

*, *::after, *::before
  box-sizing: border-box

html, body
  font-family: "Lato", sans-serif
  -webkit-font-smoothing: antialiased
  /* background-image: url("/assets/img/Grid_Paper_Background.png") */
  margin: 0
  font-size: 1.1rem
  line-height: 1.75rem
  color: $text_color
  font-weight: 400

p
  font-size: 1.1rem
  line-height: 1.75rem
  margin: 0 0 1.75rem
  color: $text_color
  font-weight: 400

blockquote
  font-size: 1.2rem
  font-style: italic
  border-left: 3px solid $highlight
  padding-left: 2rem
  margin: 0 0 1.75rem 10%
  color: $dark_light
  max-width: 550px
  p
    color: $dark_light
    font-size: 1.2rem
  cite::before 
    content: ""
    height: 20px
    display: block

::-webkit-input-placeholder
  color: $white

::-moz-placeholder
  color: $white

input[type=email], input[type=text], input[type=tel], textarea
  border: none
  border-radius: 0rem
  outline: none


cite
  color: lighten($color_gray, 15%)

.wrapper
  /* width: 1440px */
  height: 150px
  max-width: 90%
  margin: 0 auto

.button_back
  color: $text_color
  font-size: 1.1rem
  text-decoration: none
  font-style: italic
  display: inline-block
  margin: 0.7rem 1rem
  padding-left: 0.5rem
  font-weight: 700
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: tr
  &:hover
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    color: $highlight

.cf::before, .cf::after
  content: ""
  display: table

.cf::after
  clear: both

.intro-p
  text-align: center
  color: $color_gray

// - - - - - - - - - - Header Styles - - - - - - - - - - //
@import 'parts/header'

// - - - - - - - - - - Banner Styles - - - - - - - - - - //
@import 'parts/banner'

// - - - - - - - - - - Cards Styles - - - - - - - - - - //
@import 'parts/cards'

// - - - - - - - - - - Newsletter Styles - - - - - - - - - - //
@import 'parts/newsletter'

// - - - - - - - - - - Pagination Styles - - - - - - - - - - //
@import 'parts/pagination'

// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //
@import 'parts/arrow_top'

// - - - - - - - - - - Comment Area Styles - - - - - - - - - - //
@import 'parts/comment_area'

// - - - - - - - - - - Footer Styles - - - - - - - - - - //
@import 'parts/footer'

// - - - - - - - - - - Post Styles - - - - - - - - - - //
@import 'post'

// - - - - - - - - - - Tags Styles - - - - - - - - - - //
@import 'tags'

// - - - - - - - - - - About Styles - - - - - - - - - - //
@import 'about'

// - - - - - - - - - - Contact Styles - - - - - - - - - - //
@import 'contact'

// - - - - - - - - - - Smooth Animate Styles - - - - - - - - - - //
@import 'smooth'

// - - - - - - - - - - Media Styles - - - - - - - - - - //
@import 'media'