// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 12rem 0 12rem 0

    .title, .sub_title
      text-align: center
      color: $white
      box-shadow: 3px 3px 25px $dark
      padding: 8px 5px
    .title
      font-size: 3.5rem
      margin: 0 25% 1rem 25%
      background: $dark
    .sub_title
      font-weight: 400
      font-size: 1.35rem
      margin: 0 auto 2rem auto
      line-height: 2.5rem
      font-style: italic
      background: $highlight
      display: none