// - - - - - - - - - - Footer Styles - - - - - - - - - - //

 .main_footer 
   background-color: $white 
   border-top: 1px solid #ecf7f8 
.social_footer
  padding: 3rem 0
  list-style: none
  margin: 0
  text-align: center
  li
    display: inline-block
    margin-left: 0.5rem
  a
    color: $white
    display: inline-block
    padding: 0.5rem 1rem
    margin: 0.3rem 0
    text-decoration: none
    font-size: 1.75rem
    background-color: $button
    transition: all .35s ease-in-out
    border-radius: 32px
    width: 125px
    opacity: 0.75
    &:hover
      background-color: $highlight
      color: $white
      opacity: 0.8

.copyright
  padding: 1rem 0
  text-align: center
  p
    color: $color_gray
    font-size: 0.7rem
    text-transform: none
    margin: 0
  a
    text-decoration: none
    color: $highlight
    transition: all .35s ease-in-out
    &:hover
      color: rgba($highlight, 0.75)